{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "baygull-site",
  "main": "@tanstack/react-start/server-entry",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env",
    "enable_nodejs_http_modules"
  ],
  "workers_dev": true,
  "observability": {
    "enabled": true
  }
}
