{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.8.0",
  "dependencies": {
    "@baygull/db": "workspace:*",
    "drizzle-orm": "^0.40.0",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "tsx": "^4.20.5"
  }
}
